{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Proxy Skin Volume",
	"Description": "Editor-only actor tool that bakes trimmed lowpoly proxy skin meshes from geometry inside a box volume.",
	"Category": "Editor",
	"CreatedBy": "Dead_Sue",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.6.1",
	"Plugins": [
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ProxySkinVolume",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
